server {
    server_name localhost;

    location / {
        proxy_pass http://app:8080;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    location /v0 {
        proxy_pass http://api:3000;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}